# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bzip2=1.0.6=h6d464ef_2
ca-certificates=2017.08.26=h1d4fec5_0
certifi=2017.11.5=py27h71e7faf_0
cffi=1.11.2=py27ha7929c6_0
cmake=3.9.4=h142f0e9_0
curl=7.55.1=h78862de_4
expat=2.2.5=he0dffb1_0
intel-openmp=2018.0.0=hc7b2577_8
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=h7cc24e2_2
libgfortran-ng=7.2.0=h9f7466a_2
libssh2=1.8.0=h2d05a93_3
libstdcxx-ng=7.2.0=h7a57d05_2
libuv=1.14.0=h56b52c2_0
mkl=2018.0.1=h19d6760_4
ncurses=6.0=h9df7e31_2
numpy=1.13.3=py27hbcc08e0_0
openssl=1.0.2n=hb7f436b_0
pip=9.0.1=py27ha730c48_4
pycparser=2.18=py27hefa08c5_1
python=2.7.14=h1571d57_29
pyyaml=3.12=py27h2d70dd7_1
readline=7.0=ha6073c6_4
rhash=1.3.5=hbf7ad62_1
scipy=1.0.0=py27hf5f0f52_0
setuptools=36.5.0=py27h68b189e_0
sqlite=3.20.1=hb898158_2
tk=8.6.7=hc745277_3
wheel=0.30.0=py27h2bc6bb2_1
xz=5.2.3=h55aa19d_2
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
